VITE_HASURA_GRAPHQL_URL=https://app.nhost.io/orgs/dzsebgqkskycainamjhl/projects/ulgzgzpfehpulrbwhcug/graphql
VITE_HASURA_GRAPHQL_WS=wss://app.nhost.io/orgs/dzsebgqkskycainamjhl/projects/ulgzgzpfehpulrbwhcug/graphql
VITE_HASURA_ADMIN_SECRET=7#6MU65YYn,bxYV&Ilr7hw^qP5q%k8^j
VITE_OPENROUTER_API_KEY=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
VITE_OPENROUTER_MODEL=gpt-4o-mini
